{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.michael_donnelly",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "michael_donnelly",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Michael Donnelly",
                "original_icon": null
            },
            {
                "entity_id": "weather.aukland",
                "config_entry_id": "8ba951280b8c11ec9be443e9d76322b6",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "aukland",
                "original_icon": null
            },
            {
                "entity_id": "weather.aukland_hourly",
                "config_entry_id": "8ba951280b8c11ec9be443e9d76322b6",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "aukland Hourly",
                "original_icon": null
            },
            {
                "entity_id": "light.living_room_north",
                "config_entry_id": "cdfd591a0b8c11ec8e01d7a97ecfb595",
                "device_id": "e65f07130b8c11ec89992b92436558ed",
                "unique_id": "cc:cc:cc:ff:fe:90:2b:64-1",
                "platform": "zha",
                "name": "Living Room North Light",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-A19-CCT-Bulb 642b90fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "sensor.philips_switch_power",
                "config_entry_id": "cdfd591a0b8c11ec8e01d7a97ecfb595",
                "device_id": "bad834da0b8d11ecba358ff12beb7c76",
                "unique_id": "00:17:88:01:02:d6:c9:70-2-1",
                "platform": "zha",
                "name": "Philips Switch power",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Philips RWL020 70c9d602 power",
                "original_icon": null
            },
            {
                "entity_id": "light.living_room_south",
                "config_entry_id": "cdfd591a0b8c11ec8e01d7a97ecfb595",
                "device_id": "e44c0dfe0b8d11ec99e7a524d4aca11a",
                "unique_id": "14:b4:57:ff:fe:c7:e4:b9-1",
                "platform": "zha",
                "name": "Living Room South Light",
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "min_mireds": 153,
                    "max_mireds": 370
                },
                "supported_features": 43,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "The Home Depot Ecosmart-ZBT-A19-CCT-Bulb b9e4c7fe level, light_color, on_off",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_on",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9039000000021",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights On",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_off",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9039000000022",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights Off",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_brighter",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9039000000023",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights Brighter",
                "original_icon": null
            },
            {
                "entity_id": "automation.living_room_lights_dimmer",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "9039000000024",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Living Room Lights Dimmer",
                "original_icon": null
            }
        ]
    }
}